export const GET_ALL_TRANSLATIONS = 'translations/GET_ALL_TRANSLATIONS'; 
export const REFRESH_ALL_TRANSLATIONS = 'translations/REFRESH_ALL_TRANSlATIONS'; 
export const RESET_TRANSLATIONS = 'translations/REFRESH_ALL_TRANSLATIONS'; 

export const CREATE_TRANSLATION = 'translations/CREATE_TRANSLATION'; 
export const CREATE_TRANSLATION_SUCCEEDED = 'translations/CREATE_TRANSLATION_SUCCEEDED';

export const UPDATE_TRANSLATION = 'translations/UPDATE_TRANSLATION'; 
export const UPDATE_TRANSLATION_SUCCEEDED = 'translations/UPDATE_TRANSLATION_SUCCEEDED';

export const DELETE_TRANSLATION = 'translations/DELETE_TRANSLATION'; 
export const DELETE_TRANSLATION_SUCCEEDED = 'translations/DELETE_TRANSLATION_SUCCEEDED'; 